<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    xmlns="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context=".WeekViewActivity">


    <TextView
        android:id="@+id/monthYearTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Feb 2021"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="43dp" />

    <Button
        android:id="@+id/button11"
        layout_constraintStart_toStartOf="parent"
        layout_constraintTop_toTopOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:onClick="previousWeekAction"
        android:text="@string/back"
        android:textColor="@color/purple_200"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:onClick="nextWeekAction"
        android:text="@string/forward"
        android:textColor="@color/purple_200"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="307dp"
        tools:layout_editor_absoluteY="34dp" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="57dp"
        android:layout_height="wrap_content"
        android:text="SUN"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="97dp" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="58dp"
        android:layout_height="wrap_content"
        android:text="MON"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="97dp" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="57dp"
        android:layout_height="wrap_content"
        android:text="TUE"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="97dp" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="58dp"
        android:layout_height="wrap_content"
        android:text="WED"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="97dp" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="57dp"
        android:layout_height="wrap_content"
        android:text="THUR"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="235dp"
        tools:layout_editor_absoluteY="97dp" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="58dp"
        android:layout_height="wrap_content"
        android:text="FRI"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="293dp"
        tools:layout_editor_absoluteY="97dp" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="58dp"
        android:layout_height="wrap_content"
        android:text="SAT"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="352dp"
        tools:layout_editor_absoluteY="97dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/calendarRecyclerView"
        android:layout_width="412dp"
        android:layout_height="88dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="119dp" />

    <Button
        android:id="@+id/button13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:onClick="newEventAction"
        android:text="Book Appointment"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="219dp" />

    <ListView
        android:id="@+id/eventListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="498dp" />


</androidx.constraintlayout.widget.ConstraintLayout>













