<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    xmlns="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context=".WeekViewActivity">


    <TextView
        android:id="@+id/monthYearTV"
        layout_constraintBottom_toTopOf="@+id/button11"
        layout_constraintEnd_toEndOf="@+id/textView36"
        layout_constraintHorizontal_bias="0.5"
        layout_constraintStart_toEndOf="@+id/textView36"
        layout_constraintStart_toStartOf="parent"
        layout_constraintTop_toTopOf="@+id/eventListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Feb 2021"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button11"
        layout_constraintBaseline_toBaselineOf="@+id/button12"
        layout_constraintBottom_toTopOf="@+id/textView32"
        layout_constraintEnd_toEndOf="@+id/button12"
        layout_constraintEnd_toStartOf="@+id/button12"
        layout_constraintStart_toStartOf="parent"
        layout_constraintTop_toBottomOf="@+id/monthYearTV"
        layout_constraintTop_toTopOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:onClick="previousWeekAction"
        android:text="@string/back"
        android:textColor="@color/purple_200"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button12"
        layout_constraintBottom_toTopOf="@+id/textView38"
        layout_constraintEnd_toEndOf="parent"
        layout_constraintStart_toEndOf="@+id/button11"
        layout_constraintStart_toStartOf="parent"
        layout_constraintTop_toTopOf="@+id/monthYearTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:onClick="nextWeekAction"
        android:text="@string/forward"
        android:textColor="@color/purple_200"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView32"
        layout_constraintBaseline_toBaselineOf="@+id/textView33"
        layout_constraintBottom_toTopOf="@+id/calendarRecyclerView"
        layout_constraintEnd_toEndOf="@+id/textView35"
        layout_constraintEnd_toStartOf="@+id/textView33"
        layout_constraintStart_toStartOf="parent"
        layout_constraintTop_toBottomOf="@+id/button11"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="SUN"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView33"
        layout_constraintBaseline_toBaselineOf="@+id/textView32"
        layout_constraintEnd_toEndOf="@+id/textView36"
        layout_constraintEnd_toStartOf="@+id/textView34"
        layout_constraintStart_toEndOf="@+id/textView32"
        layout_constraintStart_toStartOf="parent"
        layout_constraintTop_toTopOf="@+id/monthYearTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="MON"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView34"
        layout_constraintBaseline_toBaselineOf="@+id/textView32"
        layout_constraintBottom_toTopOf="@+id/textView36"
        layout_constraintEnd_toEndOf="@+id/textView38"
        layout_constraintEnd_toStartOf="@+id/textView35"
        layout_constraintStart_toEndOf="@+id/textView33"
        layout_constraintStart_toStartOf="parent"
        layout_constraintTop_toBottomOf="@+id/textView38"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TUE"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView35"
        layout_constraintBaseline_toBaselineOf="@+id/textView32"
        layout_constraintEnd_toEndOf="@+id/textView33"
        layout_constraintEnd_toStartOf="@+id/textView36"
        layout_constraintStart_toEndOf="@+id/textView34"
        layout_constraintStart_toStartOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="WED"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView36"
        layout_constraintBaseline_toBaselineOf="@+id/textView32"
        layout_constraintBottom_toTopOf="@+id/calendarRecyclerView"
        layout_constraintEnd_toStartOf="@+id/textView37"
        layout_constraintStart_toEndOf="@+id/textView35"
        layout_constraintStart_toStartOf="@+id/button11"
        layout_constraintTop_toBottomOf="@+id/textView34"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="THUR"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView37"
        layout_constraintBaseline_toBaselineOf="@+id/textView32"
        layout_constraintEnd_toEndOf="@+id/textView34"
        layout_constraintEnd_toStartOf="@+id/textView38"
        layout_constraintStart_toEndOf="@+id/textView36"
        layout_constraintStart_toStartOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="FRI"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView38"
        layout_constraintBaseline_toBaselineOf="@+id/textView32"
        layout_constraintBottom_toTopOf="@+id/textView34"
        layout_constraintEnd_toEndOf="@+id/textView32"
        layout_constraintStart_toEndOf="@+id/textView37"
        layout_constraintStart_toStartOf="parent"
        layout_constraintTop_toBottomOf="@+id/button12"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="SAT"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/calendarRecyclerView"
        layout_constraintBottom_toBottomOf="parent"
        layout_constraintStart_toStartOf="@+id/monthYearTV"
        layout_constraintTop_toBottomOf="@+id/button13"
        layout_constraintTop_toTopOf="@+id/monthYearTV"
        android:layout_width="412dp"
        android:layout_height="0dp"
        tools:layout_editor_absoluteX="-10dp"
        tools:layout_editor_absoluteY="642dp" />

    <Button
        android:id="@+id/button13"
        layout_constraintBaseline_toBaselineOf="@+id/button11"
        layout_constraintBottom_toTopOf="@+id/eventListView"
        layout_constraintEnd_toStartOf="@+id/textView38"
        layout_constraintStart_toStartOf="@+id/monthYearTV"
        layout_constraintTop_toBottomOf="@+id/calendarRecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:onClick="newEventAction"
        android:text="Book Appointment"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="136dp" />

    <ListView
        android:id="@+id/eventListView"
        layout_constraintBottom_toBottomOf="parent"
        layout_constraintBottom_toTopOf="parent"
        layout_constraintStart_toStartOf="@+id/monthYearTV"
        layout_constraintTop_toBottomOf="@+id/button13"
        layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</androidx.constraintlayout.widget.ConstraintLayout>













